Stitch's Great Escape! - Temporarily Closed:5490
Monsters, Inc. Laugh Floor:136550
Walt Disney World Railroad - Frontierland:2219610
Walt Disney's Enchanted Tiki Room:16124144
Sorcerers of the Magic Kingdom:16414579
The Barnstormer:16491297
Walt Disney World Railroad - Fantasyland:16491299
Casey Jr. Splash 'N' Soak Station:16512939
Cinderella Castle:16767209
Under the Sea - Journey of The Little Mermaid:16767263
Enchanted Tales with Belle:16767276
Seven Dwarfs Mine Train :16767284
A Pirate's Adventure - Treasures of the Seven Seas:17272158
Allergy-Friendly Trick-Or-Treat Experience - Mickey's Not-So-Scary Halloween Party:17511485
Treat Locations for Mickey's Not-So-Scary Halloween Party:17511582
Pirate and Princess Adventures at Walt Disney World:17823158
Pirates at Walt Disney World Resort:18466383
Pirates at Walt Disney World:18485750
Horses - Disney Animals:18677928
Astro Orbiter:80010107
Big Thunder Mountain Railroad:80010110
Buzz Lightyear's Space Ranger Spin:80010114
Prince Charming Regal Carrousel:80010117
Dumbo the Flying Elephant:80010129
Frontierland Shootin' Arcade:80010135
"it's a small world":80010149
Jungle Cruise:80010153
Liberty Square Riverboat:80010160
Mad Tea Party:80010162
Main Street Vehicles:80010165
Mickey's PhilharMagic:80010170
Peter Pan's Flight:80010176
Pirates of the Caribbean:80010177
Space Mountain:80010190
Splash Mountain:80010192
Swiss Family Treehouse:80010196
Haunted Mansion:80010208
The Magic Carpets of Aladdin:80010210
The Many Adventures of Winnie the Pooh:80010213
Tom Sawyer Island:80010220
Tomorrowland Speedway:80010222
Tomorrowland Transit Authority PeopleMover:80010224
Walt Disney World Railroad - Main Street, U.S.A:80010230
Walt Disney's Carousel of Progress:80010232
Country Bear Jamboree:80069748
The Hall of Presidents:80069754
Advanced Training Lab:3831
Soarin':20194
American Heritage Gallery:26421
Bruce's Shark World:56404
Stave Church Gallery:61525
Turtle Talk With Crush:62992
Kidcot Fun Stops:91245
The Seas with Nemo & Friends:107785
House of the Whispering Willows:160914
Gran Fiesta Tour Starring The Three Caballeros:207395
Project Tomorrow: Inventing the Wonders of the Future:220239
Disney Phineas and Ferb: Agent P's World Showcase Adventure:16633259
Garden - Everglades Garden Disney's Wilderness Preserve:17266899
Topiary - Phineas and Ferb:17266912
Festival Happening - HGTV Theater:17266913
Topiary - Mickey, Minnie and Pluto in Topiary:17266950
Garden - Butterflies on the Go Presented by Go Go SqueeZ:17266951
Garden - Garden Retreat - Presented by HGTV:17266952
Topiary - Disney-Pixar's Buzz Lightyear:17266953
Garden - For the Birds:17266954
Play Area - The Land of Oz Garden:17267017
Play Area - Backyard Play Garden - Presented by GoGo squeeZ:17267018
Garden - Water Wise Herbs & Vegetables:17267019
Topiary - Winnie the Pooh:18052959
Garden - Bonsai Collection:17267021
Garden - Spice and Herb Garden:17267022
Topiary - Classic Disney Couples:17267023
Topiary - Peter Pan, Captain Hook and Tick Tock Croc:17267024
Topiary - Snow White and the Seven Dwarfs:17267025
Topiary - Simba and friends:17267026
Garden - Extraordinary Orchids:18052968
Play Area - Mike and Sulley's Monstrous Garden:17267028
Topiary - Belle and Beast:17267029
Garden - English Tea Garden Presented by Twinings of London:18052971
Topiary - Pandas Topiary:17267031
Topiary - Disney-Pixar Woody & Lotso Topiary:17267032
Topiary - Lady and the Tramp:17267033
Garden - Festival Blooms:17267034
Topiary - Troll Topiary:17267035
Play Area - Mater's Parts, Plants & Play Garden:17267041
Festival Happening - Pride Rock Fun Spot:17267042
DISCOVER THE CRANBERRY:17502904
The Chocolate Experience: From Bean to the Bar:17502907
Garden - Florida Fresh Garden:17668887
Topiary - Spring is in the Air - NEW!:17668920
Topiary - Fantasia:17668924
Topiary - Soccer Goofy Topiary:17668925
Topiary - Bambi and Friends:17668926
Topiary - Kermit the Frog & Miss Piggy Topiary:17668927
Garden - Bears Sand Sculpture:17668972
Garden - Gardener's Palette:17668973
Garden - Backyard Habitat:17668974
Garden - Hummingbirds at Home:17668979
Topiaries, Gardens and Exhibits at the 2018 Epcot International Flower & Garden Festival:17669982
Garden Displays at the 2014 Epcot International Flower & Garden Festival:17728308
Back to Basics NEW!:17849692
Coral Reefs - Disney Animals:17883690
Sharks and Stingrays - Disney Animals:17883691
Sea Turtles - Disney Animals:17883692
Topiary - Farmer Mickey Mouse and Minnie Minnie:18045435
Topiary - Anna and Elsa - NEW!:18045436
Topiary - Disney-Pixar's Mike Wazowski and Sulley:18045437
Topiary - Aurora & Prince Phillip Topiaries:18045438
Topiary - Tinker Bell :18045439
Topiary - Cinderella and Prince Charming:18045440
Topiary - Miss Piggy:18045441
Topiary - Disney-Pixar's Woody:18045442
Topiary - Disney-Pixar's Mater and Lightning McQueen - NEW!:18045443
Topiary - Year of the Sheep:18045444
Topiary - Goofy About Spring - NEW!:18045445
Garden - Disneynature's Monkey Kingdom Sand Sculpture - NEW!:18045463
Topiaries at the 2017 Epcot International Flower & Garden Festival:18045464
Garden - Urban Farms Garden:18045465
Garden - Illuminated Gardens:18045613
Garden - Gardens on the Go:18045614
Garden - Trial Garden:18045615
Garden - Prehistoric Plants - NEW!:18045616
Garden - Purple Martins:18045617
Garden - Health & Healing Garden - NEW!:18045618
Garden - Cactus & Succulent Plants:18045619
Garden - Shakespeare Garden - NEW!:18045620
Garden - Japanese Mini Garden - NEW!:18045621
Garden - Pollinators Paradise - NEW!:18045622
Garden - Rose Garden:18045623
Garden - Between France & Morocco:18045624
Garden - Bold Bromeliads - NEW!:18045625
Garden - Tour de Fleurs - NEW!:18045626
Gardens and Exhibits at the 2016 Epcot International Flower & Garden Festival:18045627
Garden - Pepper Fire Garden - NEW!:18045628
Play Area - Cactus Road Rally:18052960
Garden - Disney-Pixar Inside Out Emotion Garden - NEW!:18052965
Garden - Nature Rocks - NEW!:18052966
Garden - Pizzeria Garden - NEW!:18052969
Disney-Pixar Inside Out Sneak Peek:18123570
Disney & Pixar Short Film Festival:18269694
Frozen Ever After:18375495
Butterflies at Epcot - Disney Animals:18377153
Frozen at Walt Disney World Resort:18397938
Reef Fish - Disney Animals:18672355
Invertebrates at Epcot - Disney Animals:18673469
Gallery of Arts and History:80010137
ImageWorks - The "What If" Labs:80010144
Impressions de France:80010145
Innoventions:80010147
Journey Into Imagination With Figment:80010152
Leave A Legacy:80010159
Living with the Land:80010161
RELAUNCHED! Mission: SPACE:80010173
O Canada!:80010174
Reflections of China:80010180
SeaBase:80010184
Spaceship Earth:80010191
Test Track:80010199
The American Adventure:80010200
The Circle of Life:80010204
Mexico Folk Art Gallery:80069743
Bijutsu-kan Gallery:80069745
Lights, Motors, Action! Extreme Stunt Show:15026
Toy Story Mania!:209857
Wandering Oaken's Frozen Snowground:17844192
Take-Along Olaf:17844222
Star Wars: Rebels - The Ultimate Guide:18115367
"Frozen Fever" Short Film:18120858
Star Wars Launch Bay:18240543
Star Wars: Path of the Jedi:18240966
Star Wars at Walt Disney World Resort:18263038
Star Wars Photo Opportunities:18276132
Star Wars Launch Bay Theater:18360041
Disney's "Pirates of the Caribbean: Dead Men Tell No Tales" Sneak Peek:18696264
Walt Disney Presents:18770880
Slinky Dog Dash - Opening Summer 2018!:18904138
Alien Swirling Saucers - Opening Summer 2018!:18904172
Disney's “A Wrinkle in Time” Sneak Peek - Opening Early February:18947974
Toy Story Land - Opening Summer 2018!:18965917
Indiana Jones Epic Stunt Spectacular!:80010146
Muppet*Vision 3D:80010151
Rock 'n' Roller Coaster Starring Aerosmith:80010182
Star Tours - The Adventures Continue:80010193
The Twilight Zone Tower of Terror:80010218
Voyage of The Little Mermaid:80010229
Walt Disney: One Man's Dream:80010231
Expedition Everest - Legend of the Forbidden Mountain:26068
Wilderness Explorers:17396838
Wildlife Express Train - Rafiki's Planet Watch Station:17425804
African Elephants - Disney Animals:17883614
Rhinos - Disney Animals:17883682
Lions - Disney Animals:17883684
Gorillas - Disney Animals:17883688
Tamarins - Disney Animals:17883689
Butterflies - Disney Animals:17883693
Migratory Birds - Disney Animals:17883694
Tigers - Disney Animals:17905380
White Rhinos - Disney Animals:17905384
Black Rhinos - Disney Animals:17905385
Migratory Birds at Pangani Forest Exploration Trail - Disney Animals:17905388
Migratory Birds at Maharajah Jungle Trek - Disney Animals:17905389
Migratory Birds at Flights of Wonder - Disney Animals:17905393
Migratory Birds at The Oasis Exhibits - Disney Animals:17905394
Migratory Birds at Tree of Life - Disney Animals:17905399
Disney Animals:17920665
Butterflies at Rafiki's Planet Watch - Disney Animals:18377143
Disney's Animal Kingdom Park at Night:18377701
Giraffes - Disney Animals:18478569
Hippopotamuses - Disney Animals:18478570
Okapis - Disney Animals:18478578
Na'vi River Journey:18665185
Avatar Flight of Passage:18665186
Vultures - Disney Animals:18673386
Zebras at Kilimanjaro Safaris - Disney Animals:18673399
Zebras at Gorilla Falls Exploration Trail - Disney Animals:18673408
Invertebrates at Rafiki's Planet Watch - Disney Animals:18673434
Invertebrates at Gorilla Falls Exploration Trail - Disney Animals:18673456
Invertebrates - Disney Animals:18673477
Valley of Mo'ara:18673506
Zebras - Disney Animals:18673532
Pandora - The World of Avatar:18679393
Flamingos - Disney Animals:18685133
Gibbons - Disney Animals:18685276
African Birds - Disney Animals:18685279
Affection Section:80010104
Conservation Station:80010119
DINOSAUR:80010123
Dino-Sue:80010124
Discovery Island Trails:80010126
Fossil Fun Games:80010133
Habitat Habit!:80010140
It's Tough to be a Bug!:80010150
Kali River Rapids:80010154
Kilimanjaro Safaris:80010157
Maharajah Jungle Trek:80010164
Gorilla Falls Exploration Trail:80010175
Primeval Whirl:80010178
The Boneyard:80010203
The Oasis Exhibits:80010214
Tree of Life:80010217
TriceraTop Spin:80010228
Wildlife Express Train:80010235
